<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Iasonas Theodorakos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(180deg, #5E4E91, #1E1E1E);
            color: #E0E0E0;
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        /* Navigation Bar Styles */
        .nav-bar {
            background-color: #1F1F1F;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .nav-link {
            padding: 10px 20px;
            color: #E0E0E0;
            transition: background-color 0.3s, color 0.3s, opacity 0.3s;
        }

        .nav-link:hover {
            background-color: #4d4bc5 !important;
            color: #fff !important;
            border-radius: 5px;
        }

        .navbar:hover .nav-link {
            opacity: 0.5;
        }

        .navbar .nav-link:hover {
            opacity: 1 !important;
        }

        /* Header */
        header h3 {
            color: #C0C0C0;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 40px;

        }

        /* Education Section */
        .education-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .education-item {
            margin-bottom: 30px;
            background-color: #1E1E1E;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            width: 70%;
        }

        .education-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .education-item h3, .education-item h4 {
            margin: 0;
        }

        .education-item h4 {
            color: #1E90FF;
            font-size: 1.2rem;
        }

        .thesis {
            font-weight: bold;
            color: #1E90FF;
            margin-top: 10px;
        }

        /* View More Button */
        .view-more {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            color: #fff;
            background-color: #4d4bc5;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
            font-weight: bold;
        }

        .view-more:hover {
            background-color: #4d4bc5;
        }

        /* University Logos */
        .education-item img {
            float: left;
            margin-right: 20px;
            width: 80px;
            height: auto;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .education-item {
                width: 90%;
            }

            .education-item h3 {
                font-size: 1.4rem;
            }

            .education-item h4 {
                font-size: 1.1rem;
            }

            .education-item img {
                width: 60px;
                margin-right: 15px;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg nav-bar fixed-top">
        <div class="container">
            <a href="https://itheodorakos.github.io/about.html" class="nav-link">👉 About</a>
            <a href="https://itheodorakos.github.io/education.html" class="nav-link">🎓 Education</a>
            <a href="https://itheodorakos.github.io/experience.html" class="nav-link">🛡️ Experience</a>
            <a href="https://itheodorakos.github.io/certifications.html" class="nav-link">🎯 Certifications</a>
            <a href="https://itheodorakos.github.io/stack.html" class="nav-link">🔧 Stack</a>
            <a href="https://itheodorakos.github.io/projects.html" class="nav-link">🖥️ Projects</a>
        </div>
    </nav>

    <div class="education-section">
        <header>
            <h3>Education</h3>
        </header>

        <div class="education-item">
            <img src="https://th.bing.com/th/id/R.7276498c081d2216f72b139dc4423b30?rik=QIx7yCXtCBRm2w&pid=ImgRaw&r=0" alt="AUEB Logo">
            <h3>Master's Degree in Information Systems Development and Security</h3>
            <h4>Athens University Of Economics And Business</h4>
            <p>September 2021 - September 2023</p>
            <p>Specialization in:</p>
            <ul>
                <li>Cybersecurity & Digital Infrastructures Protection</li>
                <li>Digital Infrastructure Technologies</li>
                <li>Applied Cryptography</li>
                <li>Software & Network Security</li>
                <li>Cybersecurity Management & Technologies</li>
                <li>Blockchain & Smart Contracts</li>
                <li>Penetration Testing</li>
                <li>Digital Forensics</li>
            </ul>
            <p class="thesis">Thesis: "Analysis and prevention of attacks in modern authentication methods"</p>
            <a class="view-more" href="https://www.pyxida.aueb.gr/index.php?op=view_object&object_id=10727">View more</a>
        </div>

        <div class="education-item">
            <img src="https://th.bing.com/th/id/R.4f8b1c791b255c08707fe83fb369a972?rik=TBMQxEQ02adCkQ&riu=http%3a%2f%2ftourism.unipi.gr%2fwp-content%2fuploads%2f2022%2f08%2funipi-logo.png&ehk=X6HDrJuhqnWzDrvuwwsTCXXcWZ%2fWtmWHVjkeKN%2bomAQ%3d&risl=&pid=ImgRaw&r=0" alt="University of Piraeus Logo">
            <h3>Bachelor's Degree in School of Information & Communication Technologies</h3>
            <h4>Department of Digital Systems, University of Piraeus</h4>
            <p>September 2013 - September 2019</p>
            <p>Specialization in:</p>
            <ul>
                <li>Computer Architecture</li>
                <li>Networks and Telecommunications</li>
                <li>Logic and Logic Programming</li>
                <li>Software Engineering</li>
                <li>Operating Systems - UNIX</li>
                <li>Information Systems Security</li>
                <li>Web Programming</li>
                <li>Mathematical Analysis - Linear Algebra - Probability Theory</li>
            </ul>
            <p class="thesis">Thesis: "Scada Monitoring Systems Security"</p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
